<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">HEKLO</div>
            <ul class="links">
                <li><a href="https://www.bmw.com/" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Privacy</a></li>
            </ul>
        </div>

        <div class="hero-section">
            <div class="hero-text">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda praesentium ipsam hic excepturi, consequatur quisquam iste architecto odio ut fugiat distinctio unde doloremque quod fuga delectus voluptatum sunt deserunt.</p>
                <button class="sign-button">Sign up</button>
            </div>
            <div class="hero-image">
                <img src="images/bmwcutout.png" alt="BMW">
            </div>
        </div>
    </div>

    <div class="info-section">
        <h2> The collection </h2>
        <div class="image-collection">
            
        </div>
    </div>

</body>
</html>